# .env.example
RECALL_API_KEY=your-recall-api-key

# Overrideable DB Connection URL. If not provided, will use in-memory SQLite DB.
# DATABASE_URL=your-database-url

# Set this to override the default port (3000)
# SERVER_PORT=